# ArchHacksProject

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/grace/archhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grace/archhacks/: Calculation.java  MainActivity.java  ParseApplication.java  PermissionUtils.java  Picture.java  Trend.java  WelcomeActivity.java  drawLines.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  linechart.xml  trends.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/grace/archhacks/: ExampleUnitTest.java
