//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 24
//    buildToolsVersion "25.0.0"
//    defaultConfig {
//        applicationId "com.example.grace.archhacks"
//        minSdkVersion 16
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.google.firebase:firebase-storage:9.6.0'
//    compile 'com.google.firebase:firebase-auth:9.6.0'
//
//    compile 'com.android.support:gridlayout-v7:24.0.0'
//    compile 'com.android.support:cardview-v7:24.0.0'
//
//    // Google Cloud Vision
//    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
//    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
//    compile 'com.google.apis:google-api-services-vision:v1-rev27-1.22.0'
//}
//


apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.grace.archhacks"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
